import re

def normalize_phone(phone_number):
    # 1. Видаляємо всі символи, крім цифр і '+'
    cleaned = re.sub(r'[^0-9+]', '', phone_number)

    # 2. Якщо номер починається з '0', додаємо код '+38'
    if cleaned.startswith('0'):
        cleaned = '+38' + cleaned

    # 3. Якщо номер починається з '380', додаємо '+'
    elif cleaned.startswith('380'):
        cleaned = '+' + cleaned

    # 4. Якщо номер не починається з '+', додаємо '+38' (на випадок, якщо коду немає)
    elif not cleaned.startswith('+'):
        cleaned = '+38' + cleaned

    # 5. Повертаємо нормалізований номер
    return cleaned

# Список "сирих" номерів у різних форматах
raw_numbers = [
    "067\t\t123 4567",
    "(095) 234-5678\n",
    "+380 44 123 4567",
    "+38(050)123-45-67",
    "0503456789",
    "(050)8889988",
    "38050-111-22-22",
    "38050 111 22 11",
]

# Викликаємо функцію для кожного номера
sanitized_numbers = [normalize_phone(num) for num in raw_numbers]

# Виводимо результат
print("Нормалізовані номери телефонів для SMS-розсилки:")
print(sanitized_numbers)


